.home-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.rivew-container{
    background-color: rgb(6, 6, 252);
    color: aliceblue;
    padding: 10px;
    height: 100%;
    margin-top: 10px;
    border-radius: 10px;}
.shop-head{
    text-align: center;
    color:rgb(6, 6, 252);
    margin-top: 80px;
}
.card{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
@media only screen and (max-width: 600px) {

    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
     }

}